# reformatributaria

./: ReformaTributaria.sln
ReformaTributaria/: Dockerfile  Program.cs  ReformaTributaria.csproj  appsettings.Development.json  appsettings.json
ReformaTributaria.Application/: ReformaTributaria.Application.csproj
ReformaTributaria.Application/Mappings/: ClienteProfile.cs  FilaProfile.cs
ReformaTributaria.Application/Mappings/Extensions/: AutoMapperCryptoExtensions.cs
ReformaTributaria.Application/Services/: AuthorizeService.cs  ClienteService.cs  FilaService.cs  IdentityService.cs  ReformaTributariaConsumoService.cs
ReformaTributaria.Application/Services/Dtos/: AmbienteReceitaOptions.cs  AuthorizeDto.cs  AuthorizeProduto.cs  AuthorizeResponseDto.cs  ClienteDto.cs  ClienteResponseDto.cs  FilaClienteDto.cs  FilaDto.cs  TesteCbs.cs  TokenResponseDto.cs
ReformaTributaria.Application/Services/Dtos/Requests/: ApuracaoCbsRequestDto.cs
ReformaTributaria.Application/Services/Dtos/Responses/: ApuracaoCbsResponseDto.cs  TokenCbsResponseDto.cs
ReformaTributaria.Application/Services/Interfaces/: IAuthorizeService.cs  IClienteService.cs  IFilaService.cs  IIdentityService.cs  IReformaTributariaConsumoService.cs
ReformaTributaria.Application/Validators/: ClienteValidator.cs  DocumentValidator.cs
ReformaTributaria.Application/Validators/Dtos/: ClienteDtoValidator.cs  FilaDtoValidator.cs
ReformaTributaria.CrossCutting/: ReformaTributaria.CrossCutting.csproj
ReformaTributaria.CrossCutting/EFCore/: EFTransactionalContext.cs
ReformaTributaria.CrossCutting/ExecutionContext/Abstractions/: IRequestScope.cs  ITransactionalContext.cs
ReformaTributaria.CrossCutting/ExecutionContext/Exceptions/: ValidatorException.cs
ReformaTributaria.CrossCutting/ExecutionContext/Extensions/: ServiceCollectionExtensions.cs
ReformaTributaria.CrossCutting/ExecutionContext/Implementation/: RequestScope.cs
ReformaTributaria.CrossCutting/Helpers/: StringHelper.cs
ReformaTributaria.CrossCutting/Models/: GenericResponse.cs  GenericResponseType.cs
ReformaTributaria.CrossCutting/Notifications/: INotificationHandler.cs  Notification.cs  NotificationHandler.cs  NotificationType.cs
ReformaTributaria.CrossCutting/Security/: FileIntegrityCrypto.cs
ReformaTributaria.CrossCutting/Validation/: IValidatorHandler.cs  ValidatorHandler.cs
ReformaTributaria.Domain/Common/: AppSettings.cs
ReformaTributaria.Domain/Entities/: ApuracaoExecucaoCBS.cs  BaseEntity.cs  Cliente.cs  Fila.cs
ReformaTributaria.Domain/Interfaces/Infra/Repositories/: IClienteRepository.cs  IFilaRepository.cs  IRepository.cs
ReformaTributaria.HangFire/: Program.cs  ReformaTributaria.HangFire.csproj  ReformaTributaria.HangFire.http  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ReformaTributaria.HangFire/Properties/: launchSettings.json
ReformaTributaria.Infra/: ReformaTributaria.Infra.csproj
ReformaTributaria.Infra.IoC/: ContainerApiVersioning.cs  ContainerAuthentication.cs  ContainerHangfire.cs  DependencyInjection.cs  ReformaTributaria.Infra.IoC.csproj
ReformaTributaria.Infra/Context/: ReformaTributariaDbContext.cs
ReformaTributaria.Infra/Mappings/: ClienteConfiguration.cs  FilaConfiguration.cs
ReformaTributaria.Infra/Migrations/: 20260106194644_Inicial.Designer.cs  20260106194644_Inicial.cs  20260107193343_2322295.Designer.cs  20260107193343_2322295.cs  20260108133131_2322271_1.Designer.cs  20260108133131_2322271_1.cs  ReformaTributariaDbContextModelSnapshot.cs
ReformaTributaria.Infra/Repositories/: ClienteRepository.cs  FilaRepository.cs  Repository.cs
ReformaTributaria.Test/: ReformaTributaria.Test.csproj
ReformaTributaria.Test/Security/: FileIntegrityCryptoTests.cs
ReformaTributaria.Test/Validators/: DocumentValidatorTests.cs
ReformaTributaria.Webhooks/: Dockerfile  Program.cs  ReformaTributaria.Webhooks.csproj  ReformaTributaria.Webhooks.http
ReformaTributaria.Webhooks/Controllers/: TesteController.cs
ReformaTributaria.Webhooks/Properties/: launchSettings.json
ReformaTributaria/Controllers/: QControllerBaseController.cs
ReformaTributaria/Controllers/V1/: ClienteController.cs  FilaController.cs  OAuthController.cs
ReformaTributaria/Filters/: ResultActionFilter.cs
ReformaTributaria/Handlers/: CustomAuthorizationResultHandler.cs  IsProductAuthorizationHandler.cs  IsProductRequirement.cs
ReformaTributaria/Middlewares/: ApiKeyAndAuthorizationMiddleware.cs  ApiKeyAndAuthorizationMiddlewareExtensions.cs
ReformaTributaria/Properties/: launchSettings.json
