<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\ReformaTributaria.Domain\ReformaTributaria.Domain.csproj" />
	 <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\ReformaTributaria.CrossCutting\ReformaTributaria.CrossCutting.csproj" />
  </ItemGroup>

</Project>
